[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x407 German
Title=HEVC-ROI

[WINDOWS]
main="HEVC-ROI","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
resource_8h_source.html
stdafx_8h_source.html
targetver_8h_source.html
yuv_8h_source.html
cv_show_many_images_8cpp.html
cvtest_8cpp.html
resource_8h.html
stdafx_8cpp.html
stdafx_8h.html
targetver_8h.html
yuv_8cpp.html
yuv_8h.html
readme_8md.html
md_readme.html
structface_in_frame.html
structface_in_frame-members.html
structfacesfromframe.html
structfacesfromframe-members.html
struct_y_u_v___capture.html
struct_y_u_v___capture-members.html
dir_2eb347f79d91f5a86190bd940dca1c66.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
logo.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
